steps:
  # Build docker container
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_IMAGE}', '.']
  # Push to container registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_IMAGE}']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', '${_SERVICE}', '--image', '${_IMAGE}', '--region', '${_REGION}', '--platform', 'managed', '${_CLOUD_RUN_OPTS}']
substitutions:
  _IMAGE: gcr.io/$PROJECT_ID/covid19-india-api:latest
  _REGION: us-central1
images:
  - '${_IMAGE}'
